# projectWebdevelopment

./: README.md
Stripboekensite/Stripboekensite/: Program.cs  Startup.cs  Stripboekensite.csproj  appsettings.Development.json  appsettings.json  sqlQueries.txt
Stripboekensite/Stripboekensite/Database/: DbUtils.cs
Stripboekensite/Stripboekensite/Database/items/: BewerkItem.cs  Boektoevoegen.cs  Creator.cs  CreatorStripboeken.cs  Gebruiker.cs  Gebruikers_Stripboeken.cs  Genre.cs  GenreStripboek.cs  Join.cs  Reeks.cs  Stripboek.cs  Uitgever.cs  Verzameling.cs  genre.cs
Stripboekensite/Stripboekensite/Database/repositories/: BewerkItemRepository.cs  BoektoevoegenRepository.cs  CreatorRepository.cs  CreatorStripboekenRepository.cs  GebruikerRepository.cs  Gebruikers_StripboekenRepository.cs  GenreRepository.cs  GenreStripboekRepository.cs  JoinRepository.cs  ReeksRepository.cs  StripboekRepository.cs  UitgeverRepository.cs  VerzamelingRepository.cs
Stripboekensite/Stripboekensite/Pages/: Aanmelden.cshtml  Aanmelden.cshtml.cs  BekijkBoeken.cshtml  BekijkBoeken.cshtml.cs  BekijkCategorie.cshtml  BekijkCategorie.cshtml.cs  BekijkGebruikers.cshtml  BekijkGebruikers.cshtml.cs  BoekBewerken.cshtml  BoekBewerken.cshtml.cs  BoekInfo.cshtml  BoekInfo.cshtml.cs  BoekToevoegen.cshtml  BoekToevoegen.cshtml.cs  Boekenkast.cshtml  Boekenkast.cshtml.cs  Community.cshtml  Community.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inloggen.cshtml  Inloggen.cshtml.cs  PersoonlijkeBoekGegevens.cshtml  PersoonlijkeBoekGegevens.cshtml.cs  Profiel.cshtml  Profiel.cshtml.cs  Profiel.css  Verzameling.cshtml  Verzameling.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _IndividueelBoek.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  testpagedatabse.cshtml  testpagedatabse.cshtml.cs
Stripboekensite/Stripboekensite/Pages/Account/: Aanmelden.cshtml  Aanmelden.cshtml.cs  (+6 more)
Stripboekensite/Stripboekensite/Properties/: launchSettings.json
(+6 files in other folders)
